## This is going to be a major project looking at the integration of data sets in R.

### Data and scripts will be uploaded here for reproducibility. 

EDIT1: TCGA seems to be fine now, it was a problem with the AIMS algorithm.

